## Jekyll + indextank == Static websites with powerful full-text search

### How to use:
* Place jekyll_indextank.rb inside the _plugins folder in the root of your jekyll site.
* Add 'indextank_index', 'indextank_api_url' and optionally 'indextank_excludes' settings to your _config.yml

All pages' main content will be indexed at indextank, now all you have to do is hook up some Javascript and ajax
to a form to query the [indextank api](http://indextank.com/documentation/api#searching).  
Note that, while at the time of writing, the indextank api docs do not show that the search api supports jsonp, it does.
Just add `&callback=mycallback` to the api call.

For an example of available config settings, see example_config.yml.
